# mvvm

./: .gitignore  README.md  build.gradle  feature_build.gradle  gradle.properties  libraries.gradle  library_build.gradle  settings.gradle  ui_build.gradle
activity/: build.gradle
activity/src/androidTest/java/com/zhouchen/activity/: ExampleInstrumentedTest.kt  ScrollingActivityTest.kt
activity/src/main/: AndroidManifest.xml
activity/src/main/java/com/zhouchen/activity/: SampleListAdapter.kt  ScrollingActivity.kt
activity/src/main/java/com/zhouchen/di/component/: SampleViewModelComponent.kt  ScrollingActivityComponent.kt  ViewModelComponent.kt
activity/src/main/java/com/zhouchen/viewmodel/: BaseViewModel.kt  SampleListViewModel.kt  SampleViewModel.kt  ViewModelFactory.kt
activity/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  item_sample.xml
activity/src/main/res/values/: strings.xml
app/: build.gradle  lint.xml  test.pro
app/schemas/com.zhouchen.database.SampleDatabase/: 1.json
app/src/androidSharedTest/java/com/zhouchen/test/: TestAppInjectingRunner.kt
app/src/androidSharedTest/java/com/zhouchen/test/di/component/: TestAppComponent.kt
app/src/androidSharedTest/java/com/zhouchen/test/di/module/: TestAppModule.kt
app/src/androidSharedTest/java/com/zhouchen/test/resource/: DataBindingIdlingResource.kt
app/src/androidTest/java/com/zhouchen/test/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/zhouchen/test/di/module/: TestAppModule.kt
app/src/androidTest/java/com/zhouchen/test/idleresource/: DataBindingIdlingResource.kt
app/src/androidTest/java/com/zhouchen/test/livedata/: LiveDataActivityTest.kt  LiveDataBindingIdlingResource.kt
app/src/androidTest/kotlin/com/zhouchen/test/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/kotlin/com/zhouchen/test/di/component/: TestAppComponent.kt
app/src/androidTest/kotlin/com/zhouchen/test/di/module/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouchen/activity/: LiveDataActivity.kt
app/src/main/java/com/zhouchen/application/: App.kt  Config.kt  FeatureManager.kt
app/src/main/java/com/zhouchen/application/di/component/: AppComponent.kt  LiveDataViewModelComponent.kt
app/src/main/java/com/zhouchen/application/sample/viewmodel/: LiveDataVMFactory.kt  LiveDataViewModel.kt
app/src/main/java/com/zhouchen/event/: Event.kt
app/src/main/java/com/zhouchen/viewmodel/: Covid19DataViewModel.kt  Covid19LiveDataVMFactory.kt  LiveDataVMFactory.kt  LiveDataViewModel.kt
app/src/main/kotlin/com/zhouchen/activity/: LiveDataActivity.kt
app/src/main/kotlin/com/zhouchen/application/: App.kt
app/src/main/kotlin/com/zhouchen/application/di/component/: AppComponent.kt  LiveDataActivityComponent.kt  LiveDataViewModelComponent.kt
app/src/main/kotlin/com/zhouchen/application/di/module/: AppModule.kt
app/src/main/kotlin/com/zhouchen/application/di/scopes/: AppScope.java
app/src/main/kotlin/com/zhouchen/viewmodel/: LiveDataVMFactory.kt  LiveDataViewModel.kt
app/src/main/res/layout/: activity_livedata.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhouchen/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/zhouchen/viewmodel/: LiveDataTestUtil.kt  LiveDataViewModelTest.kt  MainCoroutineRule.kt
base/: build.gradle
base/src/androidTest/java/com/zhouchen/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zhouchen/base/di/component/: IAppComponent.java
base/src/main/java/com/zhouchen/base/di/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  ReceiverScope.kt  ServiceScope.kt  TestAppScope.kt
base/src/main/java/com/zhouchen/base/di/subcomponent/: AppSubcomponent.kt
base/src/main/java/com/zhouchen/base/ui/: BaseActivity.kt  IApp.kt  LanguageHelper.kt
base/src/main/java/com/zhouchen/base/utils/: BindingAdapters.kt  ImageBindingAdapter.kt  Utility.kt
base/src/main/java/com/zhouchen/base/utils/extension/: ViewExtension.kt
base/src/main/res/values/: colors.xml
base/src/test/java/com/zhouchen/base/: ExampleUnitTest.kt
datalayer/: build.gradle
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/zhouchen/datalayer/api/: IAccess.kt  IConfig.kt
datalayer/src/main/java/com/zhouchen/datalayer/model/: Covid19DbData.kt  ErrorHandler.kt  Exceptions.kt  Result.kt  Sample.kt
datalayer/src/test/java/com/zhouchen/datalayer/: ExampleUnitTest.kt
feature_sample/: build.gradle
feature_sample/src/androidTest/java/com/zhouchen/activity/: ScrollingActivityTest.kt
feature_sample/src/main/: AndroidManifest.xml
feature_sample/src/main/res/layout/: activity_scrolling.xml  item_sample.xml
feature_sample/src/main/res/menu/: menu_scrolling.xml
feature_sample/src/main/res/values/: strings.xml
feature_sample/src/test/java/com/zhouchen/activity/: ExampleUnitTest.kt  SampleListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/zhouchen/network/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/zhouchen/access/: AccessImpl.kt
repository/src/main/java/com/zhouchen/database/: Covid19Dao.kt  Covid19Database.kt  Covid19KeyValueDao.kt  SampleDao.kt  SampleDatabase.kt  StringKeyValuePair.kt
repository/src/main/java/com/zhouchen/network/: Covid19Api.kt  CovidApiData.kt  Extensions.kt  SampleApi.kt  SampleResponse.kt
repository/src/main/java/com/zhouchen/repository/di/module/: AccessModule.kt  DatabaseModule.kt  NetworkModule.kt
repository/src/main/java/com/zhouchen/repository/di/subcomponent/: AccessSubcomponent.kt
repository/src/main/java/com/zhouchen/result/: Covid19Mapper.kt  Mapper.kt
repository/src/test/java/com/zhouchen/network/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/androidTest/java/com/zhouchen/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: colors.xml  themes.xml
(+14 files in other folders)
