apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "com.zhouchen.test.TestAppInjectingRunner"
    }

    sourceSets {
        main.java.srcDirs += [
                'src/main/kotlin',
                'src/main/java'
                ]

        test {
            java.srcDirs += [
                'src/test/kotlin',
                'src/test/java'
            ]
        }

        androidTest {
            java.srcDirs += [
                'src/androidTest/java',
                'src/androidTest/kotlin',
                '../app/src/androidSharedTest/java',
                '../app/src/androidSharedTest/kotlin'
            ]
        }
    }

    lintOptions {
        abortOnError true
        lintConfig file('../app/lint.xml')
    }

    buildTypes {
        debug {
            testCoverageEnabled (project.hasProperty('coverage'))
            //Crashlytics will generate a new build id for every build.
            //This can (and should) be disabled for debug build
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //feature depends on app
    implementation                  project(':app')

    kapt                            rootProject.ext.room.compiler
    kapt                            rootProject.ext.annotationLibraries.daggerCompiler
    kapt                            rootProject.ext.annotationLibraries.daggerAndroidProcessor

    testImplementation              rootProject.ext.testLibraries.junit
    testImplementation              rootProject.ext.testLibraries.archcore
    testImplementation              rootProject.ext.testLibraries.mockitocore
    testImplementation              rootProject.ext.testLibraries.kotlinTest
    testImplementation              rootProject.ext.room.testing
    testImplementation              rootProject.ext.coroutines.test
}
