apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main.java.srcDirs += [
                'src/main/kotlin',
                'src/main/java'
                ]

        test {
            java.srcDirs += [
                    'src/test/kotlin',
                    'src/test/java'
            ]
        }
    }

    lintOptions {
        abortOnError true
        lintConfig file('../app/lint.xml')
    }

    buildTypes {
        debug {
            testCoverageEnabled (project.hasProperty('coverage'))
            //Crashlytics will generate a new build id for every build.
            //This can (and should) be disabled for debug build
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    kapt                            rootProject.ext.room.compiler
    kapt                            rootProject.ext.annotationLibraries.daggerCompiler
    kapt                            rootProject.ext.annotationLibraries.daggerAndroidProcessor

    kaptAndroidTest                 rootProject.ext.annotationLibraries.daggerCompiler
    androidTestImplementation       rootProject.ext.testLibraries.xJunit
    androidTestImplementation       rootProject.ext.testLibraries.xJunitKtx
    androidTestImplementation       rootProject.ext.testLibraries.testRules
    androidTestImplementation       rootProject.ext.testLibraries.testRunner
    androidTestImplementation       rootProject.ext.testLibraries.xTruth
    androidTestImplementation       rootProject.ext.libraries.retrofit
    androidTestImplementation       rootProject.ext.testLibraries.espressoCore
    androidTestImplementation       rootProject.ext.testLibraries.espressoIntents
    androidTestImplementation       rootProject.ext.testLibraries.espressoContrib

    testImplementation              rootProject.ext.testLibraries.junit
    testImplementation              rootProject.ext.room.testing
}
