ext {
    minSdkVersion                       = 21
    compileSdkVersion                   = 28
    targetSdkVersion                    = 28
    gradleVersion                       = "4.0.0"
    kotlinVersion                       = "1.3.40"

    versionCode                         = 1
    versionName                         = "1.0.0"

    sdkUrl                              = "http://m2.zhouchen.com:8081/content/repositories/"
    sdkMavenGroupId                     = "com.zhouchen.client.android"
    opensdkVersion                      = "1.0.0"
    sdk = [
            opensdk : "${sdkMavenGroupId}:opensdk:${opensdkVersion}",
    ]

    // Android
    androidxCoreVersion                 = "1.1.0"
    androidxAppcompatVersion            = "1.1.0"
    MaterialDesignVersion               = "1.0.0"

    // Java
    rxJavaVersion                       = "1.3.8"
    rxAndroidVersion                    = "1.2.1"
    daggerVersion                       = "2.24"

    // Testing
    junitVersion                        = "4.12"

    // Android Espresso test versions
    xJunitVersion                       = "1.1.1"
    xTruthVersion                       = "1.2.0"
    xEspressoVersion                    = "3.2.0"
    XAndroidSupportUiautomatorVersion   = "2.2.0"

    libraries = [
            kotlinStdlib                : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",                             // rootProject.ext.libraries.kotlinStdlib
            androidxCore                : "androidx.core:core-ktx:${androidxCoreVersion}",
            appCompat                   : "androidx.appcompat:appcompat:${androidxAppcompatVersion}",                                          // rootProject.ext.libraries.appCompat
            materialDesign              : "com.google.android.material:material:${MaterialDesignVersion}",                              // rootProject.ext.libraries.designSupport

            rxandroid                   : "io.reactivex:rxandroid:${rxAndroidVersion}",                                                 // rootProject.ext.libraries.rxandroid
            rxjava                      : "io.reactivex:rxjava:${rxJavaVersion}",                                                       // rootProject.ext.libraries.rxjava

            dagger                      : "com.google.dagger:dagger:${daggerVersion}",                                                  // rootProject.ext.libraries.dagger
            daggerAndroid               : "com.google.dagger:dagger-android:${daggerVersion}",                                          // rootProject.ext.libraries.daggerAndroid
            daggerAndroidSupport        : "com.google.dagger:dagger-android-support:${daggerVersion}",                                  // rootProject.ext.libraries.daggerAndroidSupport

    ]

    annotationLibraries = [
            daggerCompiler              : "com.google.dagger:dagger-compiler:${daggerVersion}",                                         // rootProject.ext.annotationLibraries.daggerCompiler
            daggerAndroidProcessor      : "com.google.dagger:dagger-android-processor:${daggerVersion}",                                // rootProject.ext.annotationLibraries.daggerAndroidProcessor
    ]

    testLibraries = [
            junit                       : "junit:junit:${junitVersion}",                                                                // rootProject.ext.testLibraries.junit
            xJunit                      : "androidx.test.ext:junit:${xJunitVersion}",                                                   // rootProject.ext.testLibraries.xJunit
            xJunitKtx                   : "androidx.test.ext:junit-ktx:${xJunitVersion}",                                               // rootProject.ext.testLibraries.xJunitKtx
            xTruth                      : "androidx.test.ext:truth:${xTruthVersion}",                                                   // rootProject.ext.testLibraries.xTruth
            uiautomator                 : "androidx.test.uiautomator:uiautomator:${XAndroidSupportUiautomatorVersion}",                 // rootProject.ext.testLibraries.uiautomator
            espressoCore                : "androidx.test.espresso:espresso-core:${xEspressoVersion}",                                   // rootProject.ext.testLibraries.espressoCore
            espressoIntents             : "androidx.test.espresso:espresso-intents:${xEspressoVersion}",                                // rootProject.ext.testLibraries.espressoIntents
            espressoContrib             : "androidx.test.espresso:espresso-contrib:${xEspressoVersion}",                                // rootProject.ext.testLibraries.espressoContrib
    ]
}
