ext {
    minSdkVersion                       = 26
    compileSdkVersion                   = 28
    targetSdkVersion                    = 28
    gradleVersion                       = "4.0.0"
    kotlinVersion                       = "1.3.72"
    playcoreVersion                     = "1.6.4"
    
    versionCode                         = 1
    versionName                         = "1.0.0"

    sdkUrl                              = "http://m2.zhouchen.com:8081/content/repositories/"
    sdkMavenGroupId                     = "com.zhouchen.client.android"
    opensdkVersion                      = "1.0.0"
    sdk = [
            opensdk : "${sdkMavenGroupId}:opensdk:${opensdkVersion}",
    ]

    // Android
    androidxCoreVersion                 = "1.3.0"
    androidxAppcompatVersion            = "1.1.0"
    androidxActivityVersion             = "1.1.0"
    androidxRecyclerViewVersion         = "1.0.0"
    androidxConstraintLayoutVersion     = "1.1.3"
    androidxCardViewVersion             = "1.0.0"
    MaterialDesignVersion               = "1.0.0"
    coroutinesVersion                   = "1.3.7"
    lifecycleVersion                    = "2.2.0"
    roomVersion                         = "2.2.5"
    navigationVersion                   = "2.2.2"

    retrofitVersion                     = "2.4.0"
    okhttpVersion                       = "3.9.1"
    gsonVersion                         = "2.8.5"

    // Java
    rxJavaVersion                       = "2.2.0"
    rxAndroidVersion                    = "2.1.0"
    daggerVersion                       = "2.24"

    // Testing
    junitVersion                        = "4.12"
    archcoreVersion                     = "2.1.0"
    mockitocoreVersion                  = "2.19.0"

    // Android Espresso test versions
    xJunitVersion                       = "1.1.1"
    xTruthVersion                       = "1.2.0"
    xEspressoVersion                    = "3.2.0"
    testRulesVersion                    = "1.1.1"
    testRunnerVersion                   = "1.1.1"

    XAndroidSupportUiautomatorVersion   = "2.2.0"

    libraries = [
            playcore                    : "com.google.android.play:core:${playcoreVersion}",
            kotlinStdlib                : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            androidxCore                : "androidx.core:core-ktx:${androidxCoreVersion}",
            androidxActivity            : "androidx.activity:activity-ktx:${androidxActivityVersion}",
            appCompat                   : "androidx.appcompat:appcompat:${androidxAppcompatVersion}",
            cardview                    : "androidx.cardview:cardview:${androidxCardViewVersion}",
            recyclerview                : "androidx.recyclerview:recyclerview:${androidxRecyclerViewVersion}",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVersion}",
            materialDesign              : "com.google.android.material:material:${MaterialDesignVersion}",

            // rxJava
            rxandroid                   : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxjava                      : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",

            // Retrofit
            retrofit                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter             : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitConverter           : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            okhttp                      : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            gson                        : "com.google.code.gson:gson:${gsonVersion}",

            // dagger
            dagger                      : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid               : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport        : "com.google.dagger:dagger-android-support:${daggerVersion}",

    ]

    coroutines = [
            android                     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            test                        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}"
    ]

    lifecycle = [
            runtime                     : "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            lifecycle_ext               : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            viewmodel_ktx               : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            livedata_ktx                : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}"
    ]

    room = [
            runtime                     : "androidx.room:room-runtime:${roomVersion}",
            compiler                    :  "androidx.room:room-compiler:${roomVersion}",
            ktx                         :  "androidx.room:room-ktx:${roomVersion}",
            rxjava2                     :  "androidx.room:room-rxjava2:${roomVersion}",
            testing                     :  "androidx.room:room-testing:${roomVersion}"
    ]

    annotationLibraries = [
            daggerCompiler              : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor      : "com.google.dagger:dagger-android-processor:${daggerVersion}",
    ]

    testLibraries = [
            junit                       : "junit:junit:${junitVersion}",
            archcore                    : "androidx.arch.core:core-testing:${archcoreVersion}",
            mockitocore                 : "org.mockito:mockito-core:${mockitocoreVersion}",
            kotlinTest                  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",

            xJunit                      : "androidx.test.ext:junit:${xJunitVersion}",
            xJunitKtx                   : "androidx.test.ext:junit-ktx:${xJunitVersion}",
            testRules                   : "androidx.test:rules:${testRulesVersion}",
            testRunner                  : "androidx.test:runner:${testRunnerVersion}",
            xTruth                      : "androidx.test.ext:truth:${xTruthVersion}",
            uiautomator                 : "androidx.test.uiautomator:uiautomator:${XAndroidSupportUiautomatorVersion}",
            espressoCore                : "androidx.test.espresso:espresso-core:${xEspressoVersion}",
            espressoIntents             : "androidx.test.espresso:espresso-intents:${xEspressoVersion}",
            espressoContrib             : "androidx.test.espresso:espresso-contrib:${xEspressoVersion}",
    ]

    excludeAndroidTestFileTypes = ['**/R.class',
                            '**/R$*.class',
                            '**/BuildConfig.*',
                            '**/Manifest*.*',
                            '**/*Test*.*',
                            'android/**/*.*',
                            '**/*$ViewInjector*.*',
                            '**/*Retrofit*.*',
                            '**/*BR*.*',
                            '**/*$Lambda$*.*',
                            '**/*Parcelable.*',
                            '**/*Dagger*.*',            // Dagger auto-generated code.
                            '**/*MembersInjector*.*',   // Dagger auto-generated code.
                            '**/*_Provide*Factory*.*',  // Dagger auto-generated code.
                            '**/*_Factory*.*',
                            '**/*Handler.class',        //spoofer handlers
                            '**/di/**/*'

    ]

    excludeUnitTestFileTypes = ['**/R.class',
                                '**/R$*.class',
                                '**/BuildConfig.*',
                                '**/Manifest*.*',
                                '**/*Test*.*',
                                'android/**/*.*',
                                '**/*BR*.*',
                                '**/*$Lambda$*.*',
                                '**/*Parcelable.*',
                                '**/*Dagger*.*',            // Dagger auto-generated code.
                                '**/*MembersInjector*.*',   // Dagger auto-generated code.
                                '**/*_Provide*Factory*.*',  // Dagger auto-generated code.
                                '**/*_Factory*.*',
                                '**/*Handler.class',        //spoofer handlers
                                '**/di/**/*',
                                '**/*Activity*.*',
                                '**/*Fragment*.*',
                                '**/*Popup*.*',
                                '**/*Widget*.*',
                                '**/*Layout*.*',
                                '**/*Toolbar*.*',
                                '**/*Menu*.*',
                                '**/*OnClick*.*',
                                '**/*OnTouch*.*',
                                '**/*OnMenu*.*',
                                '**/*Pager*.*',
                                '**/*Button*.*',
                                '**/*EditText*.*',
                                '**/*SeekBar*.*',
                                '**/*SlideBar*.*',
                                '**/*Animator*.*',
                                '**/*Transformer*.*',
                                '**/*Image*.*',
                                '**/*Drawable*.*'
    ]
}
