android {
    testOptions {
        animationsDisabled = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation                  rootProject.ext.libraries.appCompat
    implementation                  rootProject.ext.libraries.cardview
    implementation                  rootProject.ext.libraries.recyclerview
    implementation                  rootProject.ext.libraries.constraintLayout
    implementation                  rootProject.ext.libraries.materialDesign

    kaptAndroidTest                 rootProject.ext.annotationLibraries.daggerCompiler
    androidTestImplementation       rootProject.ext.testLibraries.xJunit
    androidTestImplementation       rootProject.ext.testLibraries.xJunitKtx
    androidTestImplementation       rootProject.ext.testLibraries.testRules
    androidTestImplementation       rootProject.ext.testLibraries.testRunner
    androidTestImplementation       rootProject.ext.testLibraries.xTruth
    androidTestImplementation       rootProject.ext.libraries.retrofit
    androidTestImplementation       rootProject.ext.testLibraries.espressoCore
    androidTestImplementation       rootProject.ext.testLibraries.espressoIntents
    androidTestImplementation       rootProject.ext.testLibraries.espressoContrib
    androidTestImplementation       rootProject.ext.libraries.playcore
    androidTestImplementation       rootProject.ext.testLibraries.archcore
}
