apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.zhouchen.application"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "com.zhouchen.test.TestAppInjectingRunner"
        testHandleProfiling true
        testFunctionalTest true
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "6g"
        preDexLibraries true
        maxProcessCount 16
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'

        test {
            java.srcDirs += [
                    'src/test/kotlin'
            ]
        }

        androidTest {
            java.srcDirs += [
                    'src/androidTest/kotlin'
            ]
        }
    }

    lintOptions {
        abortOnError true
        lintConfig file('lint.xml')
    }

    testOptions {
        animationsDisabled = true
        unitTests.includeAndroidResources = true
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dynamicFeatures = [':activity']
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api                             project(':base')
    api                             project(':repository')

    api                             rootProject.ext.libraries.kotlinStdlib
    api                             rootProject.ext.libraries.androidxCore
    api                             rootProject.ext.libraries.androidxActivity
    api                             rootProject.ext.libraries.appCompat
    api                             rootProject.ext.libraries.materialDesign

    api                             rootProject.ext.room.runtime
    api                             rootProject.ext.room.ktx
    api                             rootProject.ext.room.rxjava2
    kapt                            rootProject.ext.room.compiler

    // LiveData & ViewModel
    api                             rootProject.ext.coroutines.android
    api                             rootProject.ext.lifecycle.runtime
    api                             rootProject.ext.lifecycle.lifecycle_ext
    api                             rootProject.ext.lifecycle.viewmodel_ktx
    api                             rootProject.ext.lifecycle.livedata_ktx

    api                             rootProject.ext.libraries.rxandroid
    api                             rootProject.ext.libraries.rxjava
    api                             rootProject.ext.libraries.retrofit

    // Dagger 2 core
    api                             rootProject.ext.libraries.dagger
    kapt                            rootProject.ext.annotationLibraries.daggerCompiler

    // Dagger 2 android
    api                             rootProject.ext.libraries.daggerAndroid
    api                             rootProject.ext.libraries.daggerAndroidSupport
    kapt                            rootProject.ext.annotationLibraries.daggerAndroidProcessor

    kaptAndroidTest                 rootProject.ext.annotationLibraries.daggerCompiler
    androidTestImplementation       rootProject.ext.testLibraries.xJunit
    androidTestImplementation       rootProject.ext.testLibraries.xJunitKtx
    androidTestImplementation       rootProject.ext.testLibraries.testRules
    androidTestImplementation       rootProject.ext.testLibraries.testRunner
    androidTestImplementation       rootProject.ext.testLibraries.xTruth
    androidTestImplementation       rootProject.ext.libraries.retrofit
    androidTestImplementation       rootProject.ext.testLibraries.espressoCore
    androidTestImplementation       rootProject.ext.testLibraries.espressoIntents
    androidTestImplementation       rootProject.ext.testLibraries.espressoContrib

    testImplementation              rootProject.ext.testLibraries.junit
    testImplementation              rootProject.ext.room.testing
    testImplementation              rootProject.ext.coroutines.test

}