apply from: "../library_build.gradle"
apply from: "../ui_build.gradle"


android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api                             project(':datalayer')

    // LiveData & ViewModel
    implementation                  rootProject.ext.libraries.playcore
    implementation                  rootProject.ext.lifecycle.runtime
    implementation                  rootProject.ext.lifecycle.viewmodel_ktx
    implementation                  rootProject.ext.lifecycle.livedata_ktx
}
