apply from: "../feature_build.gradle"
apply from: "../ui_build.gradle"

android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //feature depends on app
    implementation                  project(':app')

    // LiveData & ViewModel
    implementation                  rootProject.ext.libraries.lifecycle

    androidTestImplementation       rootProject.ext.libraries.retrofit
}
